<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
    <title>Zeptar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap">
    <link rel="icon" type="image/x-icon" href="https://zeptar1069.github.io/assets/images/favicon.ico">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
      }
      
      .header {
          min-height: 100vh;
          width: 100%;
          background-image: url(https://zeptar1069.github.io/assets/images/banner.png);
          background-position: center;
          background-size: cover;
          position: relative;
      }
      
      .header img {
          width: 65px;
          border-radius: 75%;
      }
      
      nav {
          display: flex;
          padding: 2% 6%;
          justify-content: space-between;
          align-items: center;
      }
      
      nav img {
          width: 150px;
      }
      
      .nav-links {
          flex: 1;
          text-align: right;
      }
      
      .nav-links ul li {
          list-style: none;
          display: inline-block;
          padding: 8px 12px;
          position: relative;
      }
      
      .nav-links ul li a {
          color: #fff;
          text-decoration: none;
          font-size: 13px;
      }
      
      .text-box {
          width: 90%;
          color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
      }
      
      .text-box h1 {
          font-size: 100px;
          text-align: left;
          padding-left: 120px;
      }
      
      .text-box p {
          font-size: 20px;
          word-spacing: 7px;
          text-align: left;
          padding-left: 120px;
      }
    </style>
  </head>
  <body>
    <main>
      <script>
        let count = localStorage.getItem("page_view");
        count = 1;
        localStorage.setItem("page_view", 1);
        count = Number(visitCount) + 1;
        localStorage.setItem("page_view", visitCount);
        console.log(count);
      </script>
      <section class="header">
        <nav>
          <a href="/"><img src="https://zeptar1069.github.io/assets/images/logo.png"></a>
          <div class="nav-links" id="navLinks">
            <ul>
              <li><a href="/" target="_blank">HOME</a></li>
              <li><a href="/#about">ABOUT</a></li>
              <li><a href="https://discord.com/users/893211748767768606" target="_blank">DISCORD</a></li>
              <li><a href="/#bots">BOTS</a></li>
              <li><a href="/#contact">CONTACT</a></li>
            </ul>
          </div>
        </nav>
  
        <div class="text-box">
          <p>HELLO, MY NAME IS</p>
          <h1>Zeptar</h1>
        </div>
      </section>
    </main>
  </body>
</html>
